<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow_down" viewBox="0 0 24 32">
<path fill="#ff7d01" style="fill: var(--color1, #ff7d01)" d="M11.057 30.276c0.521 0.521 1.365 0.521 1.886 0l8.485-8.485c0.521-0.521 0.521-1.365 0-1.886s-1.365-0.521-1.886 0l-7.542 7.542-7.542-7.542c-0.521-0.521-1.365-0.521-1.886 0s-0.521 1.365 0 1.886l8.485 8.485zM10.667 0v29.333h2.667v-29.333h-2.667z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<path fill="#ff7d01" style="fill: var(--color1, #ff7d01)" d="M16.102 3.998h0.178c1.644 0.006 9.974 0.066 12.22 0.67 0.679 0.184 1.298 0.544 1.794 1.042s0.854 1.118 1.036 1.798c0.202 0.76 0.344 1.766 0.44 2.804l0.020 0.208 0.044 0.52 0.016 0.208c0.13 1.828 0.146 3.54 0.148 3.914v0.15c-0.002 0.388-0.020 2.216-0.164 4.12l-0.016 0.21-0.018 0.208c-0.1 1.144-0.248 2.28-0.47 3.116-0.181 0.68-0.538 1.3-1.035 1.799s-1.116 0.858-1.795 1.041c-2.32 0.624-11.138 0.668-12.36 0.67h-0.284c-0.618 0-3.174-0.012-5.854-0.104l-0.34-0.012-0.174-0.008-0.684-0.028c-2.22-0.098-4.334-0.256-5.308-0.52-0.679-0.184-1.298-0.542-1.795-1.040s-0.854-1.118-1.035-1.798c-0.222-0.834-0.37-1.972-0.47-3.116l-0.016-0.21-0.016-0.208c-0.099-1.355-0.153-2.713-0.164-4.072v-0.246c0.004-0.43 0.020-1.916 0.128-3.556l0.014-0.206 0.006-0.104 0.016-0.208 0.044-0.52 0.020-0.208c0.096-1.038 0.238-2.046 0.44-2.804 0.181-0.68 0.538-1.3 1.035-1.799s1.116-0.858 1.795-1.041c0.974-0.26 3.088-0.42 5.308-0.52l0.34-0.014 0.516-0.018 0.342-0.014c1.903-0.061 3.808-0.095 5.712-0.102l0.386-0.002zM12.8 10.418v9.636l8.314-4.816-8.314-4.82z"></path>
</symbol>
<symbol id="icon-arrow" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M31.61 16.943c0.521-0.521 0.521-1.365 0-1.886l-8.485-8.485c-0.521-0.521-1.365-0.521-1.886 0s-0.521 1.365 0 1.886l7.542 7.542-7.542 7.542c-0.521 0.521-0.521 1.365 0 1.886s1.365 0.521 1.886 0l8.485-8.485zM1.333 17.333h29.333v-2.667h-29.333v2.667z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#ff7d01" style="fill: var(--color1, #ff7d01)" d="M18.133 17.6h2.667l1.067-4.267h-3.733v-2.133c0-1.099 0-2.133 2.133-2.133h1.6v-3.584c-0.348-0.046-1.661-0.149-3.047-0.149-2.896 0-4.953 1.767-4.953 5.013v2.987h-3.2v4.267h3.2v9.067h4.267v-9.067z"></path>
</symbol>
<symbol id="icon-glass" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M19.93 22.052l5.51 5.508c0.137 0.147 0.303 0.266 0.487 0.348s0.383 0.126 0.584 0.13c0.201 0.003 0.401-0.033 0.588-0.109s0.357-0.188 0.499-0.33c0.142-0.142 0.255-0.312 0.33-0.499s0.112-0.387 0.109-0.588c-0.004-0.201-0.048-0.4-0.13-0.584s-0.2-0.35-0.348-0.487l-5.51-5.508c1.496-2.031 2.169-4.551 1.885-7.057s-1.504-4.812-3.417-6.456c-1.912-1.644-4.375-2.505-6.896-2.41s-4.912 1.139-6.695 2.922-2.827 4.175-2.922 6.695c-0.095 2.52 0.766 4.983 2.41 6.896s3.95 3.133 6.456 3.417c2.506 0.284 5.027-0.389 7.057-1.885zM21 14c0 1.857-0.737 3.637-2.050 4.95s-3.093 2.050-4.95 2.050c-1.857 0-3.637-0.737-4.95-2.050s-2.050-3.093-2.050-4.95c0-1.857 0.737-3.637 2.050-4.95s3.093-2.050 4.95-2.050c1.857 0 3.637 0.737 4.95 2.050s2.050 3.093 2.050 4.95z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 32 32">
<path fill="#1d1d1d" style="fill: var(--color3, #1d1d1d)" d="M28.844 8.863c-0.419-0.97-1.023-1.849-1.778-2.588-0.756-0.741-1.647-1.33-2.625-1.734-1.014-0.421-2.102-0.637-3.2-0.634-1.541 0-3.044 0.422-4.35 1.219-0.312 0.191-0.609 0.4-0.891 0.628-0.281-0.228-0.578-0.438-0.891-0.628-1.306-0.797-2.809-1.219-4.35-1.219-1.109 0-2.184 0.213-3.2 0.634-0.981 0.406-1.866 0.991-2.625 1.734-0.756 0.738-1.36 1.617-1.778 2.588-0.434 1.009-0.656 2.081-0.656 3.184 0 1.041 0.212 2.125 0.634 3.228 0.353 0.922 0.859 1.878 1.506 2.844 1.025 1.528 2.434 3.122 4.184 4.738 2.9 2.678 5.772 4.528 5.894 4.603l0.741 0.475c0.328 0.209 0.75 0.209 1.078 0l0.741-0.475c0.122-0.078 2.991-1.925 5.894-4.603 1.75-1.616 3.159-3.209 4.184-4.738 0.647-0.966 1.156-1.922 1.506-2.844 0.422-1.103 0.634-2.188 0.634-3.228 0.003-1.103-0.219-2.175-0.653-3.184zM16 25.463c0 0-11.125-7.128-11.125-13.416 0-3.184 2.634-5.766 5.884-5.766 2.284 0 4.266 1.275 5.241 3.138 0.975-1.862 2.956-3.138 5.241-3.138 3.25 0 5.884 2.581 5.884 5.766 0 6.287-11.125 13.416-11.125 13.416z"></path>
<path fill="#535353" style="fill: var(--color4, #535353)" opacity="0.2" d="M21.241 6.281c-2.284 0-4.266 1.275-5.241 3.137-0.975-1.862-2.956-3.138-5.241-3.138-3.25 0-5.884 2.581-5.884 5.766 0 6.288 11.125 13.416 11.125 13.416s11.125-7.128 11.125-13.416c0-3.184-2.634-5.766-5.884-5.766z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#ff7d01" style="fill: var(--color1, #ff7d01)" d="M16.362 5.335c0.73-0.003 1.459 0.005 2.189 0.022l0.194 0.007c0.224 0.008 0.445 0.018 0.712 0.030 1.064 0.050 1.79 0.218 2.427 0.465 0.66 0.254 1.216 0.598 1.772 1.154 0.508 0.5 0.902 1.104 1.153 1.771 0.247 0.637 0.415 1.364 0.465 2.428 0.012 0.266 0.022 0.488 0.030 0.712l0.006 0.194c0.018 0.729 0.025 1.459 0.023 2.188l0.001 0.746v1.31c0.003 0.73-0.005 1.459-0.023 2.189l-0.006 0.194c-0.008 0.224-0.018 0.445-0.030 0.712-0.050 1.064-0.22 1.79-0.466 2.427-0.25 0.668-0.644 1.273-1.153 1.772-0.5 0.508-1.105 0.902-1.772 1.153-0.637 0.247-1.363 0.415-2.427 0.465-0.267 0.012-0.488 0.022-0.712 0.030l-0.194 0.006c-0.73 0.018-1.459 0.025-2.189 0.023l-2.055 0.001c-0.73 0.002-1.46-0.005-2.189-0.023l-0.194-0.006c-0.237-0.009-0.475-0.019-0.712-0.030-1.064-0.050-1.79-0.22-2.428-0.466-0.667-0.251-1.272-0.644-1.771-1.153-0.509-0.5-0.903-1.105-1.154-1.772-0.247-0.637-0.415-1.363-0.465-2.427-0.011-0.237-0.021-0.475-0.030-0.712l-0.005-0.194c-0.018-0.729-0.027-1.459-0.025-2.189v-2.056c-0.003-0.729 0.005-1.459 0.022-2.188l0.007-0.194c0.008-0.224 0.018-0.446 0.030-0.712 0.050-1.065 0.218-1.79 0.465-2.428 0.251-0.667 0.646-1.272 1.156-1.77 0.499-0.509 1.103-0.903 1.77-1.155 0.638-0.247 1.363-0.415 2.428-0.465l0.712-0.030 0.194-0.005c0.729-0.018 1.459-0.027 2.188-0.025l2.056 0.001zM15.334 10.335c-0.662-0.009-1.32 0.113-1.935 0.36s-1.174 0.614-1.646 1.079c-0.472 0.465-0.846 1.020-1.102 1.631s-0.387 1.267-0.387 1.93c0 0.663 0.132 1.319 0.387 1.93s0.63 1.165 1.102 1.631 1.031 0.832 1.646 1.079c0.615 0.247 1.273 0.369 1.935 0.36 1.326 0 2.598-0.527 3.536-1.465s1.464-2.209 1.464-3.535c0-1.326-0.527-2.598-1.464-3.536s-2.209-1.463-3.536-1.463zM15.334 12.335c0.399-0.007 0.795 0.065 1.165 0.212s0.708 0.367 0.992 0.646c0.284 0.279 0.51 0.612 0.665 0.98s0.234 0.762 0.234 1.161c0 0.399-0.079 0.793-0.233 1.161s-0.38 0.701-0.664 0.98c-0.284 0.279-0.622 0.499-0.992 0.647s-0.766 0.22-1.165 0.213c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879l-0.001 0.001zM20.584 8.835c-0.323 0.013-0.628 0.15-0.851 0.383s-0.349 0.543-0.349 0.866c0 0.323 0.125 0.633 0.349 0.866s0.529 0.37 0.851 0.383c0.332 0 0.649-0.132 0.884-0.366s0.366-0.552 0.366-0.884-0.132-0.649-0.366-0.884c-0.234-0.234-0.552-0.366-0.884-0.366v0.002z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#ff7d01" style="fill: var(--color1, #ff7d01)" d="M7.808 4.69c-0 0.786-0.313 1.539-0.869 2.095s-1.31 0.867-2.095 0.867c-0.786-0-1.539-0.313-2.095-0.869s-0.867-1.31-0.867-2.095c0-0.786 0.313-1.539 0.869-2.095s1.31-0.867 2.095-0.867c0.786 0 1.539 0.313 2.095 0.869s0.867 1.31 0.867 2.095zM7.897 9.845h-5.926v18.547h5.926v-18.547zM17.259 9.845h-5.896v18.547h5.837v-9.733c0-5.422 7.066-5.926 7.066 0v9.733h5.851v-11.747c0-9.14-10.459-8.799-12.918-4.311l0.059-2.489z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path fill="#ff7d01" style="fill: var(--color1, #ff7d01)" d="M30.035 25.572l-4.071 4.038c-0.601 0.616-1.397 0.825-2.173 0.826-3.43-0.103-6.673-1.788-9.335-3.518-4.37-3.179-8.379-7.121-10.896-11.885-0.965-1.998-2.098-4.546-1.989-6.776 0.010-0.839 0.236-1.662 0.826-2.203l4.071-4.069c0.845-0.719 1.663-0.47 2.204 0.367l3.275 6.21c0.345 0.736 0.147 1.524-0.367 2.050l-1.5 1.499c-0.093 0.127-0.152 0.271-0.153 0.428 0.575 2.226 2.317 4.278 3.856 5.69s3.193 3.325 5.341 3.778c0.265 0.074 0.591 0.1 0.78-0.076l1.745-1.774c0.601-0.456 1.47-0.679 2.112-0.306h0.030l5.907 3.487c0.867 0.544 0.958 1.594 0.337 2.233z"></path>
</symbol>
<symbol id="icon-scales" viewBox="0 0 32 32">
<path fill="#1d1d1d" style="fill: var(--color3, #1d1d1d)" opacity="0.2" d="M7 11l4 10c0 2.209-2.5 3-4 3s-4-0.791-4-3l4-10zM25 7l-4 10c0 2.209 2.5 3 4 3s4-0.791 4-3l-4-10z"></path>
<path fill="#1d1d1d" style="fill: var(--color3, #1d1d1d)" d="M29.929 16.625l-4-10c-0.088-0.22-0.252-0.402-0.461-0.513s-0.452-0.144-0.684-0.092l-7.784 1.73v-2.75c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v3.197l-8.217 1.826c-0.158 0.035-0.306 0.108-0.43 0.213s-0.22 0.238-0.281 0.388v0.008l-4 9.992c-0.048 0.119-0.072 0.247-0.071 0.375 0 2.914 3.067 4 5 4s5-1.086 5-4c0.001-0.128-0.023-0.256-0.071-0.375l-3.564-8.904 6.635-1.471v15.75h-2c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707 0.105 0.52 0.293 0.707c0.188 0.188 0.442 0.293 0.707 0.293h6c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707-0.105-0.52-0.293-0.707c-0.188-0.188-0.442-0.293-0.707-0.293h-2v-16.198l6.375-1.415-3.304 8.237c-0.048 0.119-0.072 0.247-0.071 0.375 0 2.914 3.068 4 5 4s5-1.086 5-4c0.001-0.128-0.023-0.256-0.071-0.375zM7 23c-0.941 0-2.845-0.451-2.991-1.83l2.991-7.477 2.991 7.477c-0.146 1.379-2.050 1.83-2.991 1.83zM25 19c-0.941 0-2.845-0.451-2.991-1.83l2.991-7.477 2.991 7.477c-0.146 1.379-2.050 1.83-2.991 1.83z"></path>
</symbol>
<symbol id="icon-solar" viewBox="0 0 32 32">
<path fill="#ff7d01" style="fill: var(--color1, #ff7d01)" opacity="0.5" d="M13.364 2.667c-0.619 0-1.212 0.246-1.65 0.683s-0.683 1.031-0.683 1.65c0 0.619 0.246 1.212 0.683 1.65s1.031 0.683 1.65 0.683h5.333c0.619 0 1.212-0.246 1.65-0.683s0.683-1.031 0.683-1.65-0.246-1.212-0.683-1.65c-0.438-0.438-1.031-0.683-1.65-0.683h-5.333zM5.183 21.607c-1.144-4.576-1.716-6.863-0.516-8.401s3.56-1.539 8.277-1.539h6.173c4.717 0 7.075 0 8.276 1.539 1.201 1.537 0.629 3.827-0.515 8.401-0.728 2.911-1.091 4.365-2.176 5.213-1.085 0.847-2.585 0.847-5.585 0.847h-6.173c-3 0-4.5 0-5.585-0.847-1.085-0.848-1.449-2.303-2.176-5.213z"></path>
<path fill="#ff7d01" style="fill: var(--color1, #ff7d01)" d="M20.805 6.003c0.149-0.312 0.227-0.654 0.228-1s-0.076-0.688-0.225-1.001c0.911 0.007 1.621 0.048 2.255 0.296 0.758 0.296 1.416 0.8 1.901 1.453 0.489 0.659 0.72 1.503 1.036 2.665l0.061 0.227 0.684 3.951c-0.545-0.376-1.248-0.6-2.157-0.733l-0.48-2.783c-0.38-1.387-0.517-1.823-0.749-2.135-0.261-0.352-0.616-0.623-1.024-0.783-0.293-0.115-0.647-0.147-1.529-0.157zM11.255 4.001c-0.149 0.313-0.226 0.655-0.225 1.001s0.078 0.688 0.228 1c-0.883 0.009-1.236 0.043-1.529 0.157-0.408 0.16-0.763 0.431-1.024 0.783-0.232 0.312-0.369 0.748-0.748 2.133l-0.481 2.785c-0.909 0.133-1.612 0.356-2.157 0.731l0.684-3.949 0.061-0.227c0.316-1.163 0.547-2.007 1.036-2.667 0.485-0.652 1.144-1.155 1.901-1.451 0.633-0.248 1.344-0.289 2.255-0.296z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#ff7d01" style="fill: var(--color1, #ff7d01)" d="M25.904 5.485c-0.74 0.327-1.525 0.543-2.329 0.638 0.847-0.507 1.48-1.304 1.782-2.244-0.795 0.473-1.667 0.805-2.575 0.984-0.61-0.653-1.419-1.086-2.301-1.232s-1.787 0.004-2.575 0.426-1.415 1.092-1.782 1.907c-0.368 0.815-0.456 1.728-0.251 2.598-1.613-0.081-3.19-0.5-4.631-1.23s-2.711-1.755-3.729-3.008c-0.36 0.619-0.55 1.323-0.549 2.039 0 1.406 0.717 2.648 1.804 3.376-0.644-0.020-1.274-0.194-1.837-0.507v0.049c-0 0.937 0.324 1.844 0.917 2.569s1.418 1.223 2.336 1.408c-0.598 0.162-1.224 0.186-1.833 0.070 0.259 0.806 0.763 1.511 1.443 2.016s1.5 0.785 2.347 0.801c-0.841 0.661-1.805 1.149-2.835 1.437s-2.107 0.37-3.169 0.242c1.854 1.192 4.012 1.825 6.216 1.823 7.461 0 11.539-6.18 11.539-11.539 0-0.175-0.004-0.351-0.012-0.525 0.794-0.574 1.479-1.284 2.023-2.098z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 32 32">
<path fill="#ff7d01" style="fill: var(--color1, #ff7d01)" opacity="0.2" d="M24 12c0 1.582-0.469 3.129-1.348 4.445s-2.128 2.341-3.59 2.946c-1.462 0.605-3.070 0.764-4.622 0.455s-2.977-1.071-4.096-2.189c-1.119-1.119-1.881-2.544-2.189-4.096s-0.15-3.16 0.455-4.622c0.605-1.462 1.631-2.711 2.947-3.59s2.862-1.348 4.444-1.348c2.122 0 4.157 0.843 5.657 2.343s2.343 3.535 2.343 5.657z"></path>
<path fill="#ff7d01" style="fill: var(--color1, #ff7d01)" d="M28.865 26.5c-1.904-3.291-4.838-5.651-8.261-6.77 1.694-1.008 3.009-2.544 3.745-4.373s0.851-3.848 0.329-5.748c-0.523-1.9-1.655-3.576-3.223-4.771s-3.484-1.842-5.455-1.842-3.887 0.647-5.455 1.842c-1.568 1.195-2.7 2.871-3.223 4.771s-0.407 3.92 0.329 5.748c0.736 1.828 2.052 3.365 3.745 4.373-3.424 1.117-6.357 3.477-8.261 6.77-0.070 0.114-0.116 0.241-0.136 0.372s-0.014 0.267 0.019 0.396c0.033 0.129 0.091 0.251 0.172 0.358s0.182 0.196 0.297 0.262 0.243 0.11 0.376 0.126c0.132 0.017 0.267 0.006 0.396-0.030s0.248-0.098 0.353-0.181c0.104-0.083 0.191-0.187 0.255-0.304 2.355-4.070 6.517-6.5 11.134-6.5s8.779 2.43 11.134 6.5c0.064 0.117 0.15 0.221 0.255 0.304s0.224 0.145 0.353 0.181c0.128 0.036 0.263 0.046 0.395 0.030s0.26-0.059 0.376-0.126 0.217-0.156 0.297-0.262c0.081-0.107 0.139-0.228 0.172-0.358s0.039-0.264 0.019-0.396c-0.020-0.132-0.066-0.259-0.136-0.372zM9 12c0-1.384 0.411-2.738 1.18-3.889s1.862-2.048 3.142-2.578c1.279-0.53 2.686-0.668 4.044-0.398s2.605 0.937 3.584 1.916c0.979 0.979 1.646 2.226 1.916 3.584s0.131 2.765-0.398 4.044c-0.53 1.279-1.427 2.372-2.578 3.141s-2.505 1.18-3.889 1.18c-1.856-0.002-3.635-0.74-4.948-2.053s-2.050-3.092-2.052-4.947z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_down"><use xlink:href="#icon-arrow_down"></use></svg><span class="name"> icon-arrow_down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-glass"><use xlink:href="#icon-glass"></use></svg><span class="name"> icon-glass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-scales"><use xlink:href="#icon-scales"></use></svg><span class="name"> icon-scales</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-solar"><use xlink:href="#icon-solar"></use></svg><span class="name"> icon-solar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
